{
  "name": "Reader",
  "short_name": "Reader",
  "description": "Text-to-speech reader for PDFs, EPUBs, and text",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
